########################################
#<p>G7s_page_logout</p>
#@author Sandy Hao
#@version 0.1.0
########################################

#------------------------Link(a)------------------------#
page_logout.link_logout.xpath=//a[@title='\u9000\u51FA\u7CFB\u7EDF']
#------------------------Button------------------------#
page_logout.button_accept.xpath=//button[@id='bot2-Msg1']