########################################
#<p>G7s_page_login</p>
#@author Sandy Hao
#@version 0.1.0
########################################

#------------------------timepicker---------------------------#
timepicker.beginmonth.xpath=//div[@class='calendar left']//table[@class='table-condensed']//th[@class='month']//select[@class='monthselect']
timepicker.endmonth.xpath=//div[@class='calendar right']//table[@class='table-condensed']//th[@class='month']//select[@class='monthselect']
timepicker.beginday.xpath=//div[@class='calendar left']//tbody//tr//td[@class='available']
timepicker.endday.xpath=//div[@class='calendar right']//tbody//tr//td[@class='available']
timepicker.button.confirm=//div[@class='ranges']//div[@class='range_inputs']//button[@class='applyBtn btn btn-small btn-success']