########################################
#<p>G7s_page_menu</p>
#@author Sandy Hao
#@version 0.1.0
########################################

#----------------------------------zpt------------------------------------------#
page_zpt.link_level1.xpath=//a[@title='\u9001\u8FBE\u653B\u7565']
#------------------------zpt_postmanmanagement------------------------#
page_postmanmanagement.link_level1.xpath=//a[@title='\u6295\u9012\u5458\u7BA1\u7406']
page_postmanmanagement.link_level2.xpath=//a[@title='\u6295\u9012\u5458\u5217\u8868']
#-----------------------zpt_sendtaskmanagement-------------------------#
page_sendtaskmanagement.link_level2.xpath=//a[@title='\u914D\u9001\u4EFB\u52A1\u7BA1\u7406']