########################################
#<p>G7s_page_login</p>
#@author Sandy Hao
#@version 0.1.0
########################################

#------------------------TextBox----------------------#
page_login.textbox_username.id=username
page_login.testbox_password.id=passwd
#------------------------CheckBox--------------------#
page_login.checkbox_remember.xpath=//input[@class='checkbox style-0']
#------------------------Button------------------------#
page_login.button_login.id=form_button