########################################
#<p>G7s_page_sendtaskmanagement</p>
#@author Sandy Hao
#@version 0.1.0
########################################


###############SENDTASKADD###########
#------------------------TextBox----------------------#
page_sendtaskmanagement.button_sendtaskfile=//div[@id='main']//input[@id='edtFile']
#------------------------Button------------------------#
page_sendtaskmanagement.button_import.xpath =//div[@id='main']//div[@class='row']//div[@class='btn-group']//a[@href='#import/index.html?type=zsendtask']
page_sendtaskmanegement.button_nextstep.xpath =//div[@id='content']//form[@id='frmInfo']//button[@id='btnSubmit']
page_sendtaskmanagement.button_submit.xpath =//div[@id='content']//form[@id='import_form']//button[@type='submit']
page_sendtaskmanagement.button_return.xpath = //div[@class='row']//button[@type='submit'] 
#------------------------Text---------------------------#
page_sendtaskmanagement.text_assert.xpath=//div[@id='content']//div[@class='well well-light']//h6

###############SENDTASKSEARCH########
#------------------------Input---------------------#
page_sendtaskmanagement.input_time.xpath=//form[@id='frmSearch']//input[@id='tasktime']
page_sendtaskmanagement.input_postmanname.xpath=//form[@id='frmSearch']//input[@name='postmanname']
#------------------------Button------------------------#
page_sendtaskmanagement.button_search.xpath=//div[@id='main']//div[@id='content']//div[@class='widget-body-toolbar']//form[@id='frmSearch']//div[@class='global-search-btn']/a[@id='btnSearch']