########################################
#<p>G7s_page_postmanmanagement</p>
#@author Sandy Hao
#@version 0.1.0
########################################


###############POSTMANLIST###########
#------------------------TextBox----------------------#
page_postmanmanagement.textbox_postmanname.xpath=//input[@name='postmanname']
page_postmanmanagement.textbox_phone.xpath=//input[@name='phone']
page_postmanmanegement.textbox_org.css=#select2-drop:not([style*='display: none']) .select2-input
#------------------------Button------------------------#
page_postmanmanagement.button_search.xpath=//a[@id='btnSearch']
page_postmanmanagement.button_add.xpath=//div[@id='main']//a[@href='#postman/edit.html']
page_postmanmanagement.button_import.xpath=//div[@id='main']//a[@href='#import/index.html?type=postman']
page_postmanmanagement.button_edit.xpath=//div[@id='main']//a[@id='btnEdit']
page_postmanmanagement.button_export.xpah=//div[@id='main']//a[@id='export']
page_postmanmanagement.button_delete.xpath=//div[@id='main']//a[@id='btnDelete']
#------------------------Table-------------------------#
page_postmanmanagement.table_namesearch.xpath=//table[@id='tblMain']/tbody/tr[1]/td[3]
page_postmanmanagement.table_orgsearch.xpath=//table[@id='tblMain']/tbody/tr[1]/td[4]
page_postmanmanagement.table_phonesearch.xpath=//table[@id='tblMain']/tbody/tr[1]/td[5]
#------------------------Link(a)------------------------#
page_postmanmanagement.link_orgsearch.xpath=//div[@id='s2id_autogen1']/a
#------------------------Li------------------------------#
page_postmansearch.li_postmanorg.xpath=//div[@class='select2-drop select2-display-none select2-with-searchbox select2-drop-active']/ul/li/div/span

###############POSTMANADD###########
#------------------------TextBox-----------------------#
page_postmanadd.textbox_postmanname.xpath=//html//form[@id='frmInfo']//div[@id='postmanname_div']//input[@id='postmanname']
page_postmanadd.textbox_postmanphone.xpath=//html//form[@id='frmInfo']//div[@id='phone_div']//input[@id='phone']
#page_postmanadd.textbox_postmanorg.xpath=//html//body//div[@class='select2-search']//input[@class='select2-input']
page_postmanadd.textbox_postmanorg.css=#select2-drop:not([style*='display: none']) .select2-input
#------------------------Link(a)-------------------------#
page_postmanadd.link_postmanorg.xpath=//div[@id='orgcode_div']//a[@class='select2-choice select2-default']
#------------------------Button------------------------#
page_postmanadd.button_postmanadd.xpath=//button[@id='btnSubmit']
#------------------------Li------------------------------#
page_postmanadd.li_postmanorg.xpath=//div[@id='select2-drop']//ul/li/div/span[@class='select2-match']

##############POSTMANIMPORT##########
#----------------------TextBox--------------------------#
page_postmanimport.textbox_postmanfile.xpath=//div[@id='main']//input[@id='edtFile']
#----------------------Button----------------------------#
page_postmanimport.button_nextbutton.xpath=//form[@id='frmInfo']//button[@id='btnSubmit']
page_postmanimport.button_confirmbutton.xpath=//form[@id='import_form']//button[@type='submit']
page_postmanimport.button_returntolist.xpath=//div[@id='main']//button[@type='submit']
#----------------------Text-------------------------------#
page_postmanimport.text_importresult.xpath=//div[@class='well well-light']/h6

##############POSTMANEDIT#############
#----------------------Checkbox--------------------------#
page_postmanedit.chechbox_selectresult.xpath=//table[@id='tblMain']/tbody/tr[1]/td[1]/label/span
#----------------------Button------------------------------#
page_postmanedit.button_savebutton.xpath=//form[@id='frmInfo']/footer//button[@id='btnSubmit']
#----------------------Link(a)------------------------------#
page_postmanedit.link_postmanorg.xpath=//div[@id='orgcode_div']//a[@class='select2-choice']

##############POSTMANEXPORT##########
#----------------------Button-----------------------------#
page_postmanexport.button_postmandownload.xpath=//div[@id='exportdata-modal-container']//form[@class='smart-form']//button[@class='btn btn-sm btn-success btn-block margin-top-10']

##############POSTMANDELETE##########
page_postmandelete.button_postmandeleteconfirm.xpath=//div[@id='MsgBoxBack']//button[@id='bot1-Msg1']
