########################################
#<p>zptdtmysql</p>
#@author Sandy Hao
#@version 0.1.0
########################################

#--------------------hostname---------------------#
jdbc.zptdtmysql.hostname=172.16.1.31
#--------------------port--------------------#
jdbc.zptdtmysql.port=3306
#--------------------database---------------------#
jdbc.zptdtmysql.database=test_cat_zptdt
#--------------------user---------------------#
jdbc.zptdtmysql.user=cat
#--------------------passwd---------------------#
jdbc.zptdtmysql.passwd=XerX9y1V