########################################
#<p>EnvInatialization</p>
#@author Sandy Hao
#@version 0.1.0
########################################

#--------------------Browser---------------------#
envinitialzation.optional.browser=firefox
#--------------------TimeOut--------------------#
envinitialzation.optional.timeout=30
#--------------------BaseUrl---------------------#
envinitialization.optional.baseurl=http://test.g7s.chinawayltd.com